# Database
DATABASE_URL=""

# Client
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_BOT_SECRET=""

# Webhooks
GUILD_BLACKLISTED=""
GUILD_UNBLACKLISTED=""
GUILD_ADDED_PREMIUM=""
GUILD_REMOVED_PREMIUM=""